*** Settings ***
Resource          0-老客营销.txt

*** Variables ***
${table_普通券}      xpath=//*[@id="tab-1"]/div[2]/table

*** Keywords ***
上传描述图片
    [Arguments]    ${封面图}
    通用-web.长等待元素显示    xpath=//*[@id="detailsLoadPic"]/div/div[2]/span[1]
    ${path}    Normalize Path    ${G_Tools路径}\\老客营销\\${封面图}
    Choose File    xpath=//*[@id="detailsLoadPic"]/div/div[2]/span[1]/input    ${path}

下架
    [Arguments]    ${名称}    ${确定}=
    优惠券管理-普通券.通过名称操作优惠券    ${名称}    下架
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='确定']
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='取消']
    通用-web.长等待元素显示    //a[text()='制作优惠券']
    sleep    2s
    老客营销-菜单.点击优惠券管理

不可转赠
    通用-web.长等待点击元素    xpath=//*[@id="branch-list"]/div/label[2]/span

仅保存
    通用-web.长等待点击按钮    仅保存

代金券-勾选支持叠加使用
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[5]/div/div[1]/div[3]/div/input[1]

代金券-输入减免金额
    [Arguments]    ${money}
    通用-web.长等待输入文本    xpath=//*[@id="reduceCost_input"]    ${money}

代金券-输入起用金额
    [Arguments]    ${money}
    通用-web.长等待输入文本    xpath=//*[@id="cashLeastCost"]    ${money}

保存并上架
    通用-web.长等待点击按钮    保存并上架

分享
    [Arguments]    ${名称}    ${导出}=    ${复制}=
    ${row_table}    优惠券管理-普通券.通过名称操作优惠券    ${名称}    分享
    ${row_tbody}    Evaluate    int(${row_table})-1
    Run Keyword If    '${导出}'!=''    通用-web.长等待点击元素    xpath=//*[@id="tab-1"]/div[2]/table/tbody/tr[${row_tbody}]/td[7]/div/div/a[1]
    Run Keyword If    '${复制}'!=''    通用-web.长等待点击元素    xpath=//*[@id="tab-1"]/div[2]/table/tbody/tr[${row_tbody}]/td[7]/div/div/a[1]

创建代金券
    ${random}    Generate Random String    5    [NUMBERS]
    ${名称}    Set Variable    代金券${random}
    商户管理后台-主菜单.点击老客营销
    老客营销-菜单.点击优惠券管理
    优惠券管理-普通券.点击制作优惠券
    优惠券管理-普通券.输入优惠券名称    ${名称}
    优惠券管理-普通券.代金券-输入减免金额    1
    优惠券管理-普通券.代金券-输入起用金额    2
    优惠券管理-普通券.代金券-勾选支持叠加使用
    优惠券管理-普通券.取消在线支付使用
    优惠券管理-普通券.输入上架数量    500
    优惠券管理-普通券.选择固定日期有效期
    优惠券管理-普通券.取消POS领取
    优惠券管理-普通券.取消微信端领取
    优惠券管理-普通券.输入限领张数
    优惠券管理-普通券.输入核销限制    10
    优惠券管理-普通券.输入使用提醒    使用提醒
    优惠券管理-普通券.输入使用说明    使用说明
    优惠券管理-普通券.输入客服电话    15016718433
    优惠券管理-普通券.上传描述图片    6D39.png
    优惠券管理-普通券.图片描述文字    图片描述文字
    优惠券管理-普通券.选择使用时间    12345
    优惠券管理-普通券.设置上午不可使用
    优惠券管理-普通券.指定门店
    优惠券管理-普通券.取消同步微信卡包
    优惠券管理-普通券.不可转赠
    优惠券管理-普通券.保存并上架
    优惠券管理-普通券.验证是否进入列表页
    优惠券管理-普通券.通过名称获取优惠券信息    ${名称}    代金券
    [Return]    ${名称}

删除
    [Arguments]    ${名称}    ${确定}=
    优惠券管理-普通券.通过名称操作优惠券    ${名称}    删除
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='确定']
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='取消']
    通用-web.长等待元素显示    //a[text()='制作优惠券']
    sleep    2s
    老客营销-菜单.点击优惠券管理

勾选同步微信卡包
    通用-web.长等待元素显示    //*[@id="card-form"]/div/div[2]/div[18]/div/div/div/label/span
    ${现有属性}    Selenium2Library.Get Element Attribute    //*[@id="card-form"]/div/div[2]/div[19]@class
    Run Keyword If    '${现有属性}'=='form-group m-bt-10 j-canGiveFriend hidden'    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[18]/div/div/div/label/span

取消
    通用-web.长等待点击元素    xpath=//*[@id="close"]

取消POS领取
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[9]/div/div[1]/label/span

取消同步微信卡包
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[18]/div/div/div/label/span

取消在线支付使用
    通用-web.长等待点击元素    xpath=//*[@id="cashScope"]

取消微信端领取
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[9]/div/div[2]/label/span

商品券-副标题
    [Arguments]    ${title}
    通用-web.长等待输入文本    xpath=//*[@id="subTitle"]    ${title}

商品券-详情描述
    [Arguments]    ${title}
    通用-web.长等待输入文本    xpath=//*[@id="tong_scrible_input"]    ${title}

图片描述文字
    [Arguments]    ${text}
    通用-web.长等待输入文本    xpath=//*[@id="descriptive-text"]    ${text}

强制删除
    [Arguments]    ${名称}
    ${row_table}    表格.翻页查找数据    ${table_普通券}    ${名称}    1
    ${状态}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    8
    Run Keyword If    '${状态}'=='已上架'    优惠券管理-普通券.下架    ${名称}
    #再删除
    优惠券管理-普通券.删除    ${名称}

折扣券-输入折扣
    [Arguments]    ${number}
    通用-web.长等待输入文本    xpath=//*[@id="discount_input"]    ${number}

指定门店
    通用-web.长等待点击元素    xpath=//*[@id="branch-list"]/div/label[2]/span
    通用-web.长等待点击元素    xpath=//*[@id="branch_list"]/div[3]/label/span
    通用-web.长等待点击元素    xpath=//*[@id="branch"]/div/div/div/div[2]/div[4]/div/button[1]

校验上传图片成功
    通用-web.长等待元素显示    //*[@id="detailsLoadPic"]/div/div[2]/span[3]

点击制作优惠券
    通用-web.长等待点击元素    xpath=//*[@id="weixin-dialog"]

点击商品券
    通用-web.长等待点击元素    xpath=//*[@id="body-content"]/div[1]/div/div/div[1]/div/ul/li[3]/a

点击活动券
    通用-web.长等待点击元素    xpath=//*[@id="body-content"]/div[1]/div/div/div[1]/div/ul/li[2]/a

礼品券-礼品名称
    [Arguments]    ${title}
    通用-web.长等待输入文本    xpath=//*[@id="gift"]    ${title}

编辑
    [Arguments]    ${名称}
    优惠券管理-普通券.通过名称操作优惠券    ${名称}    编辑

设置上午不可使用
    通用-web.长等待点击元素    xpath=//*[@id="start-hour"]
    通用-web.长等待点击元素    xpath=//*[@id="start-hour"]/option[13]

设置周末不可使用
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[6]
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[7]

输入上架数量
    [Arguments]    ${number}
    通用-web.长等待输入文本    xpath=//*[@id="card-form"]/div/div[2]/div[6]/div/input    ${number}

输入优惠券名称
    [Arguments]    ${title}
    通用-web.长等待输入文本    xpath=//*[@id="member"]    ${title}

输入使用提醒
    [Arguments]    ${text}
    通用-web.长等待输入文本    xpath=//*[@id="fortip"]    ${text}

输入使用说明
    [Arguments]    ${text}
    通用-web.长等待输入文本    xpath=//*[@id="descriptionTxt"]    ${text}

输入客服电话
    [Arguments]    ${number}=default
    Run Keyword If    '${number}'!='default'    通用-web.长等待输入文本    xpath=//*[@id="servicePhone"]    ${number}

输入核销限制
    [Arguments]    ${number}=default
    Run Keyword If    '${number}'!='default'    通用-web.长等待输入文本    xpath=//*[@id="batchVerifyLimit"]    ${number}

输入框字段不可修改
    [Arguments]    ${xpath}
    Selenium2Library.Page Should Contain Element    ${xpath}[@readonly='readonly']

输入框字段不可修改1
    [Arguments]    ${xpath}
    Selenium2Library.Page Should Contain Element    ${xpath}[@disabled='disabled']

输入框字段可以修改
    [Arguments]    ${xpath}
    Selenium2Library.Page Should Not Contain Element    ${xpath}[@readonly='readonly']

输入限领张数
    [Arguments]    ${number}=default
    Run Keyword If    '${number}'!='default'    通用-web.长等待输入文本    xpath=//*[@id="card-form"]/div/div[2]/div[10]/div/input    ${number}

选择使用时间
    [Arguments]    ${勾选参数}
    [Documentation]    ${勾选参数}:135--勾选周一、三、五
    # 先清掉
    通用-web.长等待元素显示    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[1]
    ${value}    Selenium2Library.Get Element Attribute    xpath=//*[@id="active-type"]@value
    Run Keyword If    "MONDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[1]
    Run Keyword If    "TUESDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[2]
    Run Keyword If    "WEDNESDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[3]
    Run Keyword If    "THURSDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[4]
    Run Keyword If    "FRIDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[5]
    Run Keyword If    "SATURDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[6]
    Run Keyword If    "SUNDAY" in "${value}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[7]
    #再根据参数勾选
    Run Keyword If    "1" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[1]
    Run Keyword If    "2" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[2]
    Run Keyword If    "3" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[3]
    Run Keyword If    "4" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[4]
    Run Keyword If    "5" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[5]
    Run Keyword If    "6" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[6]
    Run Keyword If    "7" in "${勾选参数}"    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[15]/div/span[7]

选择固定日期有效期
    [Arguments]    ${day}=10
    #输入开始时间
    ${currenttime}    Get Current Date
    ${Splittime}    Split String    ${currenttime}    ${SPACE}
    Execute Javascript    document.getElementById('dateInfoBeginTimestamp').value="${Splittime[0]}";
    #输入结束时间
    ${overtime}    Get Current Date    increment=+${day} day
    ${Splittime}    Split String    ${overtime}    ${SPACE}
    Execute Javascript    document.getElementById('dateInfoEndTimestamp').value="${Splittime[0]}";

选择固定时长有效期
    [Arguments]    ${begin}=    ${date}=
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[7]/div/div[2]/input
    Run Keyword If    '${begin}'!=''    通用-web.长等待输入文本    xpath=//*[@id="fixedBeginTerm"]    ${begin}
    Run Keyword If    '${date}'!=''    通用-web.长等待输入文本    xpath=//*[@id="dateInfoFixedTerm"]    ${date}

选择折扣券
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[4]/div/div/a[2]

选择礼品券
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[4]/div/div/a[3]

选择背景颜色
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[2]/div/p/span[${编号}]

选择通用券
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[4]/div/div/a[4]

通用券-副标题

通过名称操作优惠券
    [Arguments]    ${名称}    ${操作}
    ${row_table}    表格.翻页查找数据    ${table_普通券}    ${名称}    1
    ${row_tbody}    Evaluate    int(${row_table})-1
    通用-web.长等待点击元素    ${table_普通券}/tbody/tr[${row_tbody}]/td[9]/div/a[text()='${操作}']
    [Return]    ${row_tbody}

通过名称获取优惠券信息
    [Arguments]    ${名称}    ${券类型}=    ${有效期}=    ${领取方式}=    ${剩余数量}=    ${已领数量}=
    ...    ${已核销}=    ${状态}=
    表格.翻页查找数据    ${table_普通券}    ${名称}    1
    ${ret_券类型}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    2
    Run Keyword If    '${券类型}'!=''    Should Be Equal    ${券类型}    ${ret_券类型}
    ${ret_有效期}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    3
    Run Keyword If    '${有效期}'!=''    Should Be Equal    ${有效期}    ${ret_有效期}
    ${ret_领取方式}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    4
    Should Be Equal    ${领取方式}    ${ret_领取方式}
    ${ret_剩余数量}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    5
    Run Keyword If    '${剩余数量}'!=''    Should Be Equal    ${剩余数量}    ${ret_剩余数量}
    ${ret_已领数量}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    6
    Run Keyword If    '${已领数量}'!=''    Should Be Equal    ${已领数量}    ${ret_已领数量}
    ${ret_已核销}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    7
    Run Keyword If    '${已核销}'!=''    Should Be Equal    ${已核销}    ${ret_已核销}
    ${ret_状态}    表格.通过已知列数据查找其他列数据    ${table_普通券}    ${名称}    1    8
    Run Keyword If    '${状态}'!=''    Should Be Equal    ${状态}    ${ret_状态}
    [Return]    ${ret_券类型}    ${ret_有效期}    ${ret_领取方式}    ${ret_剩余数量}    ${ret_已领数量}    ${ret_已核销}
    ...    ${ret_状态}

预制
    [Arguments]    ${名称}    ${text}    ${数量}=    ${确定}=
    优惠券管理-普通券.通过名称操作优惠券    ${名称}    预制
    Run Keyword If    '${数量}'==''    通用-web.长等待输入文本    xpath=//*[@id="quantity"]    ${text}
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=//*[@id="yuzhiform"]/div[2]/div[5]/div/button
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=//*[@id="yuzhiform"]/div[2]/div[5]/div/input

领取方式勾选POS机
    [Arguments]    ${勾选参数}=    ${验证参数}=
    [Documentation]    参数：1--POS勾选 2--微信勾选 3--POS微信勾选 4--都不勾选
    通用-web.长等待元素显示    //*[@id="card-form"]/div/div[2]/div[9]/div
    : FOR    ${i}    IN RANGE    1
    \    Exit For Loop If    '${勾选参数}'==''
    \    ${现有参数}    Selenium2Library.Get Element Attribute    //*[@id="card-form"]/div/div[2]/div[9]/div/input@value
    \    ${现有参数_余}    Evaluate    int(${现有参数})%2
    \    ${勾选参数_余}    Evaluate    int(${勾选参数})%2
    \    Run Keyword If    '${现有参数_余}'!='${勾选参数_余}'    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[9]/div/div[1]/label/span
    \    Run Keyword If    ('${现有参数}'=='2' or '${现有参数}'=='3') and ('${勾选参数}'!='2' or '${勾选参数}'!='3')    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[9]/div/div[2]/label/span
    \    Run Keyword If    ('${现有参数}'!='2' or '${现有参数}'!='3') and ('${勾选参数}'=='2' or '${勾选参数}'=='3')    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[9]/div/div[2]/label/span
    : FOR    ${i}    IN RANGE    1
    \    Exit For Loop If    '${验证参数}'==''
    \    ${现有参数}    Selenium2Library.Get Element Attribute    //*[@id="card-form"]/div/div[2]/div[9]/div/input@value
    \    ${现有参数_余}    Evaluate    int(${现有参数})%2
    \    ${验证参数_余}    Evaluate    int(${验证参数})%2
    \    Should Be Equal    ${现有参数_余}    ${验证参数_余}    POS勾选状态不匹配
    \    Should Match Regexp    ${验证参数}${现有参数}    (11)|(14)|(22)|(23)|(32)|(33)|(41)|(44)    微信勾选状态不匹配

验证是否进入列表页
    通用-web.长等待元素显示    xpath=//*[@id="weixin-dialog"]
