*** Settings ***
Resource          0-老客营销.txt

*** Variables ***
${table_会员卡}      xpath=//*[@id="tab-1"]/div[2]/table

*** Keywords ***
上传封面图
    [Arguments]    ${封面图}
    通用-web.长等待元素显示    xpath=//*[@id="details-btn"]
    ${path}    Normalize Path    ${G_Tools路径}\\老客营销\\${封面图}
    Choose File    xpath=//*[@id="details-btn"]/input    ${path}

上传描述图片
    [Arguments]    ${描述图片}
    通用-web.长等待元素显示    xpath=//*[@id="detailsLoadPic"]/div/div[2]/span[1]
    ${path}    Normalize Path    ${G_Tools路径}\\老客营销\\${描述图片}
    Choose File    xpath=//*[@id="detailsLoadPic"]/div/div[2]/span[1]/input    ${path}

清除封面图
    通用-web.长等待点击元素    xpath=//span[@class='del-btn']

清除描述图片
    通用-web.长等待点击元素    xpath=//*[@id="detailsLoadPic"]/div/div[2]/span[2]

点击会员卡管理
    通用-web.长等待点击元素    xpath=//a[text()='会员卡管理']

点击保存等待显示
    [Arguments]    ${余额不同步卡包确定}=
    通用-web.长等待点击按钮    保存
    #点击保存弹窗提示点击确定
    Run Keyword If    '${余额不同步卡包确定}'==''    通用-Web.长等待点击元素    xpath=//*[@id="tipsPop"]/div[2]/div[2]/div[3]/a[1]
    #等待 制作会员卡 按钮出现
    通用-web.长等待元素显示    xpath=//*[@id="tab-1"]/div[1]/a

点击保存并上架等待显示
    [Arguments]    ${余额不同步卡包确定}=
    通用-web.长等待点击按钮    保存并上架
    Run Keyword If    '${余额不同步卡包确定}'==''    通用-Web.长等待点击元素    xpath=//*[@id="tipsPop"]/div[2]/div[2]/div[3]/a[1]
    #等待 制作会员卡 按钮出现
    通用-web.长等待元素显示    xpath=//*[@id="tab-1"]/div[1]/a

点击制作会员卡
    通用-web.长等待点击元素    xpath=//*[@id="tab-1"]/div[1]/a

点击取消
    通用-web.长等待点击元素    xpath=//*[@id="close"]
    #等待 制作会员卡 按钮出现
    通用-web.长等待元素显示    xpath=//*[@id="tab-1"]/div[1]/a

点击同步到微信卡包
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[3]/div[6]/div/div/div/label/span

输入上架数量
    [Arguments]    ${上架数量}
    通用-web.长等待输入文本    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[7]/div/input    ${上架数量}

输入会员卡名称
    [Arguments]    ${会员卡名称}
    通用-web.长等待输入文本    xpath=//*[@name="title"]    ${会员卡名称}

输入使用提醒
    [Arguments]    ${使用提醒}
    通用-web.长等待输入文本    xpath=//*[@id="fortip"]    ${使用提醒}

输入使用说明
    [Arguments]    ${使用说明}
    通用-web.长等待输入文本    xpath=//*[@id="descriptionTxt"]    ${使用说明}

输入副标题
    [Arguments]    ${副标题}
    ${status}    Run Keyword And Return Status    Selenium2Library.Page Should Contain    添加副标题
    Run Keyword If    '${status}'='True'    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[4]/div/label
    通用-web.长等待输入文本    xpath=//*[@id="subTitle"]    ${副标题}

输入客服电话
    [Arguments]    ${客服电话}
    通用-web.长等待输入文本    xpath=//*[@id="servicePhone"]    ${客服电话}

输入描述文字
    [Arguments]    ${描述文字}
    通用-web.长等待输入文本    xpath=//*[@id="descriptive-text"]    ${描述文字}

输入特权说明
    [Arguments]    ${特权说明}
    通用-web.长等待输入文本    xpath=//*[@id="prerogative"]    ${特权说明}

输入金额
    [Arguments]    ${金额}
    通用-web.长等待输入文本    xpath=//*[@id="balance"]    ${金额}

选择会员卡展示
    [Arguments]    ${余额}=    ${积分}=    ${折扣}=
    Run Keyword If    '${余额}'==''    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[11]/div/div[1]/label/span
    Run Keyword If    '${积分}'==''    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[11]/div/div[2]/label/span
    Run Keyword If    '${折扣}'==''    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[11]/div/div[3]/label/span

选择全部门店
    通用-web.长等待点击元素    xpath=//*[@id="branch-list"]/div/label[1]/span

选择固定日期区间
    [Arguments]    ${day}=10
    #输入开始时间
    ${currenttime}    Get Current Date
    ${Splittime}    Split String    ${currenttime}    ${SPACE}
    Execute Javascript    document.getElementById('dateInfoBeginTimestamp').value="${Splittime[0]}";
    #输入结束时间
    ${overtime}    Get Current Date    increment=+${day} day
    ${Splittime}    Split String    ${overtime}    ${SPACE}
    Execute Javascript    document.getElementById('dateInfoEndTimestamp').value="${Splittime[0]}";

选择固定时长
    [Arguments]    ${生效日期}=    ${有效期}=
    通用-web.长等待点击元素    xpath=//input[@data='2']
    Run Keyword If    '${生效日期}'!=''    通用-web.长等待输入文本    xpath=//*[@id="fixedBeginTerm"]    ${生效日期}
    Run Keyword If    '${有效期}'!=''    通用-web.长等待输入文本    xpath=//*[@id="dateInfoFixedTerm"]    ${有效期}

选择背景颜色
    [Arguments]    ${编号}
    [Documentation]    编号从1开始
    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[2]/div/p/span[${编号}]

选择部分门店
    通用-web.长等待点击元素    xpath=//*[@id="branch-list"]/div/label[2]/span

选择领取方式
    [Arguments]    ${POS机}=    ${微信端}=
    [Documentation]    0-不点 1-点击一下
    Run Keyword If    '${POS机}'==''    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[10]/div/div[1]/label/span
    Run Keyword If    '${微信端}'==''    通用-web.长等待点击元素    xpath=//*[@id="card-form"]/div/div[2]/div[1]/div[10]/div/div[2]/label/span

通过名称操作会员卡
    [Arguments]    ${名称}    ${操作}
    [Documentation]    操作：编辑、预制、上架、下架、分享、删除
    # 先翻页查找
    ${row_table}    表格.翻页查找数据    ${table_会员卡}    ${名称}    1
    #返回的row从标题行开始算，而xpath要从数据行，所以要减一
    ${row_tbody}    Evaluate    int(${row_table})-1
    通用-web.长等待点击元素    ${table_会员卡}/tbody/tr[${row_tbody}]/td[7]/div/a[text()='${操作}']
    [Return]    ${row_tbody}

通过名称获取会员卡信息
    [Arguments]    ${名称}    ${有效期}=    ${领取方式}=    ${已派数量}=    ${剩余数量}=    ${状态}=
    表格.翻页查找数据    ${table_会员卡}    ${名称}    1
    ${ret_有效期}    表格.通过已知列数据查找其他列数据    ${table_会员卡}    ${名称}    1    2
    Run Keyword If    '${有效期}'!=''    Should Be Equal    ${有效期}    ${ret_有效期}
    ${ret_领取方式}    表格.通过已知列数据查找其他列数据    ${table_会员卡}    ${名称}    1    3
    Should Be Equal    ${领取方式}    ${ret_领取方式}
    ${ret_已派数量}    表格.通过已知列数据查找其他列数据    ${table_会员卡}    ${名称}    1    4
    Run Keyword If    '${已派数量}'!=''    Should Be Equal    ${已派数量}    ${ret_已派数量}
    ${ret_剩余数量}    表格.通过已知列数据查找其他列数据    ${table_会员卡}    ${名称}    1    5
    Run Keyword If    '${剩余数量}'!=''    Should Be Equal    ${剩余数量}    ${ret_剩余数量}
    ${ret_状态}    表格.通过已知列数据查找其他列数据    ${table_会员卡}    ${名称}    1    6
    Run Keyword If    '${状态}'!=''    Should Be Equal    ${状态}    ${ret_状态}
    [Return]    ${ret_有效期}    ${ret_领取方式}    ${ret_已派数量}    ${ret_剩余数量}    ${ret_状态}

验证封面设计规范链接
    通用-web.长等待点击元素    xpath=//a[text()='封面设计规范']
    sleep    3s
    ${titles}    Get Window Titles
    Run Keyword And Continue On Failure    Selenium2Library.Should Contain    ${titles}    微信公众平台
    通用-web.通过标题切换窗口

下架
    [Arguments]    ${名称}    ${确定}=
    电子卡管理-会员卡.通过名称操作会员卡    ${名称}    下架
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='确定']
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='取消']
    通用-web.长等待元素显示    //a[text()='会员卡管理']
    sleep    2s
    电子卡管理-会员卡.点击会员卡管理

删除
    [Arguments]    ${名称}    ${确定}=
    电子卡管理-会员卡.通过名称操作会员卡    ${名称}    删除
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='确定']
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='取消']
    通用-web.长等待元素显示    //a[text()='会员卡管理']
    sleep    2s
    电子卡管理-会员卡.点击会员卡管理

编辑
    [Arguments]    ${名称}
    电子卡管理-会员卡.通过名称操作会员卡    ${名称}    编辑

预制
    [Arguments]    ${名称}    ${预制数量}    ${数量}=    ${确定}=
    电子卡管理-会员卡.通过名称操作会员卡    ${名称}    预制
    Run Keyword If    '${数量}'==''    通用-web.长等待输入文本    xpath=//*[@id="quantity"]    ${预制数量}
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=//*[@id="yuzhiform"]/div[2]/div[5]/div/button
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=//*[@id="yuzhiform"]/div[2]/div[5]/div/input

分享
    [Arguments]    ${名称}    ${导出}=    ${复制}=
    ${row_table}    电子卡管理-会员卡.通过名称操作会员卡    ${名称}    分享
    ${row_tbody}    Evaluate    int(${row_table})-1
    log    ${row_tbody}
    sleep    15s
    Run Keyword If    '${导出}'!=''    通用-web.长等待点击元素    xpath=//*[@id="tab-1"]/div[2]/table/tbody/tr[${row_tbody}]/td[7]/div/div/a[1]
    Run Keyword If    '${复制}'!=''    通用-web.长等待点击元素    xpath=//a[text()='复制分享链接']

上架
    [Arguments]    ${名称}    ${确定}=
    电子卡管理-会员卡.通过名称操作会员卡    ${名称}    上架
    Run Keyword If    '${确定}'==''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='确定']
    Run Keyword If    '${确定}'!=''    通用-web.长等待点击元素    xpath=/html/body/div[1]/div/div[2]/div[2]/a[text()='取消']
    通用-web.长等待元素显示    //a[text()='会员卡管理']
    sleep    2s
    电子卡管理-会员卡.点击会员卡管理

创建固定时长会员卡
    [Arguments]    ${保存并上架}=
    ${random}    Generate Random String    6    [NUMBERS]
    ${名称}    Set Variable    会员卡${random}
    商户管理后台-主菜单.点击老客营销
    老客营销-菜单.点击电子卡管理
    电子卡管理-会员卡.点击会员卡管理
    电子卡管理-会员卡.点击制作会员卡
    电子卡管理-会员卡.选择背景颜色    7
    电子卡管理-会员卡.上传封面图    timg3.jpg
    电子卡管理-会员卡.输入会员卡名称    ${名称}
    电子卡管理-会员卡.输入金额    999
    电子卡管理-会员卡.输入上架数量    10
    电子卡管理-会员卡.选择固定时长    \    1
    电子卡管理-会员卡.选择领取方式    1    1
    电子卡管理-会员卡.选择会员卡展示
    电子卡管理-会员卡.输入使用提醒    111
    电子卡管理-会员卡.输入使用说明    222
    电子卡管理-会员卡.输入特权说明    333
    电子卡管理-会员卡.输入客服电话    13058066666
    电子卡管理-会员卡.上传描述图片    6D39.png
    电子卡管理-会员卡.输入描述文字    阿拉斯加
    电子卡管理-会员卡.选择全部门店
    Run Keyword If    '${保存并上架}'==''    电子卡管理-会员卡.点击保存并上架等待显示
    Run Keyword If    '${保存并上架}'!=''    电子卡管理-会员卡.点击保存等待显示
    [Return]    ${名称}

强制删除
    [Arguments]    ${名称}
    [Documentation]    未下架会员卡会先下架再删除~
    # 先下架
    ${row_table}    表格.翻页查找数据    ${table_会员卡}    ${名称}    1
    ${状态}    表格.通过已知列数据查找其他列数据    ${table_会员卡}    ${名称}    1    6
    Run Keyword If    '${状态}'=='已上架'    电子卡管理-会员卡.下架    ${名称}
    #再删除
    电子卡管理-会员卡.删除    ${名称}

操作方式显示
    [Arguments]    ${名称}    ${编辑}=    ${上架}=    ${下架}=    ${预制}=    ${分享}=
    ...    ${删除}=
    # 先翻页查找
    ${row_table}    表格.翻页查找数据    ${table_会员卡}    ${名称}    1
    #返回的row从标题行开始算，而xpath要从数据行，所以要减一
    ${row_tbody}    Evaluate    int(${row_table})-1
    # 验证有哪些方法
    @{operate}    Create List    编辑    上架    下架    预制    分享
    ...    删除
    ${count}    Get Length    ${operate}
    : FOR    ${i}    IN RANGE    ${count}
    \    Run Keyword If    '${${operate[${i}]}}'==''    Selenium2Library.Page Should Not Contain Element    ${table_会员卡}/tbody/tr[${row_tbody}]/td[7]/div/a[text()='${operate[${i}]}']
    \    Run Keyword If    '${${operate[${i}]}}'!=''    通用-web.长等待元素显示    ${table_会员卡}/tbody/tr[${row_tbody}]/td[7]/div/a[text()='${operate[${i}]}']

点击保存不等待
    通用-web.长等待点击按钮    保存

验证不可更改项2
    [Arguments]    ${xpath}
    Selenium2Library.Page Should Contain Element    ${xpath}[@disabled='disabled']

验证不可更改项
    [Arguments]    ${xpath}
    Selenium2Library.Page Should Contain Element    ${xpath}[@readonly='readonly']

验证可以修改项
    [Arguments]    ${xpath}
    Selenium2Library.Page Should not Contain Element    ${xpath}[@readonly='readonly']

等待列表出现
    #等待 制作会员卡 按钮出现
    通用-web.长等待元素显示    xpath=//*[@id="tab-1"]/div[1]/a

会员卡不可修改项
    商户管理后台-主菜单.点击老客营销
    老客营销-菜单.点击电子卡管理
    电子卡管理-会员卡.点击会员卡管理
    电子卡管理-会员卡.编辑    ${G_会员卡勿动}
    通用-web.长等待元素显示    xpath=//*[@id="member"]
    电子卡管理-会员卡.验证不可更改项2    xpath=//*[@id="member"]
    通用-web.长等待元素显示    xpath=//*[@id="balance"]
    电子卡管理-会员卡.验证不可更改项    xpath=//*[@id="balance"]

会员卡可修改项
    老客营销-菜单.点击电子卡管理
    电子卡管理-会员卡.点击会员卡管理
    电子卡管理-会员卡.编辑    ${G_会员卡勿动}
    通用-web.长等待元素显示    xpath=//input[@name='skuQuantity']
    电子卡管理-会员卡.验证可以修改项    xpath=//input[@name='skuQuantity']
    通用-web.长等待元素显示    xpath=//input[@id='fortip']
    电子卡管理-会员卡.验证可以修改项    xpath=//input[@name='skuQuantity']
    通用-web.长等待元素显示    xpath=//textarea[@name='description']
    电子卡管理-会员卡.验证可以修改项    xpath=//textarea[@name='description']
    通用-web.长等待元素显示    xpath=//textarea[@name='prerogative']
    电子卡管理-会员卡.验证可以修改项    xpath=//textarea[@name='prerogative']

创建固定日期会员卡
    [Arguments]    ${保存并上架}=
    ${random}    Generate Random String    6    [NUMBERS]
    ${名称}    Set Variable    会员卡${random}
    商户管理后台-主菜单.点击老客营销
    老客营销-菜单.点击电子卡管理
    电子卡管理-会员卡.点击会员卡管理
    电子卡管理-会员卡.点击制作会员卡
    电子卡管理-会员卡.选择背景颜色    7
    电子卡管理-会员卡.上传封面图    timg3.jpg
    电子卡管理-会员卡.输入会员卡名称    ${名称}
    电子卡管理-会员卡.输入金额    999
    电子卡管理-会员卡.输入上架数量    10
    电子卡管理-会员卡.选择固定日期区间
    电子卡管理-会员卡.选择领取方式    1    1
    电子卡管理-会员卡.选择会员卡展示
    电子卡管理-会员卡.输入使用提醒    111
    电子卡管理-会员卡.输入使用说明    222
    电子卡管理-会员卡.输入特权说明    333
    电子卡管理-会员卡.输入客服电话    13058066666
    电子卡管理-会员卡.上传描述图片    6D39.png
    电子卡管理-会员卡.输入描述文字    阿拉斯加
    电子卡管理-会员卡.选择全部门店
    Run Keyword If    '${保存并上架}'==''    电子卡管理-会员卡.点击保存并上架等待显示
    Run Keyword If    '${保存并上架}'!=''    电子卡管理-会员卡.点击保存等待显示
    [Return]    ${名称}
