*** Variables ***
${G_商品名称前缀}       自动创建商品
${G_商品自编号前缀}      测试自编号
${G_商品分类前缀}       自动分类
${G_编辑分类前缀}       编辑分类
${G_公众号}          深圳云移
${G_商户名称}         深圳云移
${G_现有商品1}        自动测试请勿动001
${G_现有商品1编号}      AutoTest_001
${G_现有商品2}        自动测试请勿动002
${G_现有_批量下架1}     批量下架_请勿动01
${G_现有_批量下架2}     批量下架_请勿动02
${G_现有商品_测下架}     自动下架请勿动001
${G_仓库商品003}      自动测试请勿动003
${G_仓库商品003编号}    AutoTest_006
${G_仓库商品004}      自动测试请勿动004
${G_批量下架前缀}       批量下架
${G_批量上架前缀}       批量上架
${G_仓库商品_测上架}     自动上架请勿动_01
${G_现有_批量上架1}     批量上架_请勿动01
${G_现有_批量上架2}     批量上架_请勿动02
${G_mobile}       13560156469
${G_shopBranchName}    卡友专店2
