*** Settings ***
Resource          0-终端配置中心.txt

*** Variables ***
${table_配置表}      xpath=//*[@id="config-table"]
${table_配置项}      xpath=//*[@id="config-item-table"]

*** Keywords ***
终端-配置表-名称查询输入
    [Arguments]    ${内容}
    clear element text    xpath=//input[@class="form-control"]
    通用-web.长等待输入文本    xpath=//input[@class="form-control"]    ${内容}
    通用-web.长等待点击按钮    xpath=//button[@class='btn btn-primary-outline btn-search']

终端-配置表-点击新建配置表
    通用-web.长等待点击按钮    xpath=//*[@id="query_form"]/div/button[2]

终端-配置表-新建配置表-保存
    通用-web.长等待点击元素    xpath=//*[@id="table-info-modal"]/div/div/div[3]/button[1]
    sleep    1

终端-配置表-新建配置表-名称输入
    [Arguments]    ${配置表名称}
    通用-web.长等待输入文本    xpath=//*[@id="table-info-modal"]/div/div/div[2]/div[1]/div/input    ${配置表名称}

终端-配置表-新建配置表-说明输入
    [Arguments]    ${配置表说明}
    通用-web.长等待输入文本    name=description    ${配置表说明}

终端-配置表-删除配置表
    [Arguments]    ${名称}
    ${row_table}    表格.翻页查找数据    ${table_配置表}    ${名称}    1
    ${row_tbody}    Evaluate    int(${row_table})-1
    通用-web.长等待点击元素    ${table_配置表}/tbody/tr[${row_tbody}]/td[4]/div/span[text()='删除']
    confirm action
    choose ok on next confirmation
    [Return]    ${row_tbody}

终端-配置表-弹出框
    [Arguments]    ${弹出框文本}
    ${message}    confirm action
    should be equal as strings    ${message}    ${弹出框文本}
    choose ok on next confirmation
    通用-web.长等待点击按钮    xpath=//button[text()='取消']

终端-配置表-点击配置表
    通用-web.长等待点击元素    xpath=//*[@id="app"]/div/div[1]/div/ul/li[1]/a

终端-配置表-删除或编辑配置表
    [Arguments]    ${表名}
    ${row_table}    表格.翻页查找数据    ${table_配置表}    ${表名}    1
    ${row_tbody}    evaluate    int(${row_table})-1
    通用-web.长等待点击元素    ${table_配置表}/tbody/tr[${row_tbody}]/td[4]/div/span[text()='编辑配置表']

终端-配置表-点击新建配置项
    通用-web.长等待点击元素    xpath=//button[@class="btn btn-primary-outline"]

终端-配置表-key输入
    [Arguments]    ${配置项key}
    通用-web.长等待输入文本    xpath=//*[@id="edit-item-modal"]/div/div/div[2]/div[1]/div/input    ${配置项key}

终端-配置表-value输入
    [Arguments]    ${配置项value}
    通用-web.长等待输入文本    xpath=//*[@id="edit-item-modal"]/div/div/div[2]/div[2]/div/input    ${配置项value}

终端-配置表-说明输入
    [Arguments]    ${配置项说明}
    通用-web.长等待输入文本    xpath=//input[@placeholder="请输入说明"]    ${配置项说明}

终端-配置表-新建配置项-保存
    通用-web.长等待点击元素    xpath=//button[contains(text(),'保存')]

终端-配置表-新建配置项-取消
    通用-web.长等待点击元素    xpath=//*[@id="edit-item-modal"]/div/div/div[3]/button[2]

终端-配置表-配置项-删除
    [Arguments]    ${name}
    ${行号}    表格.翻页查找数据    ${table_配置项}    ${name}    1
    ${row_tbody}    evaluate    int(${行号})-1
    通用-web.长等待点击元素    ${table_配置项}/tbody/tr[${row_tbody}]/td[5]/div/span[text()='删除']
    confirm action
    choose ok on next confirmation
    通用-web.长等待文本显示    无数据

终端-配置表-新建配置项-验证key文本
    [Arguments]    ${key文本}
    ${text}    get text    xpath=//*[@id="config-item-table"]/tbody/tr/td[1]
    should be equal as strings    ${text}    ${key文本}

终端-配置表-新建配置项-验证value文本
    [Arguments]    ${value文本}
    ${text}    get text    xpath=//*[@id="config-item-table"]/tbody/tr/td[2]
    should be equal as strings    ${text}    ${value文本}

终端-配置表-新建配置项-验证说明文本
    [Arguments]    ${说明文本}
    ${text}    get text    xpath=//*[@id="config-item-table"]/tbody/tr/td[3]
    should be equal as strings    ${text}    ${说明文本}

终端-配置表-新建配置表
    [Arguments]    ${tablename}=    ${tabledescription}=
    终端-配置表-点击新建配置表
    终端-配置表-新建配置表-名称输入    ${tablename}
    终端-配置表-新建配置表-说明输入    ${tabledescription}
    终端-配置表-新建配置表-保存
    ${name}    set variable    ${tablename}
    [Return]    ${name}

终端-配置表-通过表名获取信息
    [Arguments]    ${名称}=    ${说明}=
    ${row_table}    表格.翻页查找数据    ${table_配置表}    ${名称}    1
    ${ret_名称}    表格.通过已知列数据查找其他列数据    ${table_配置表}    ${名称}    1    1
    run keyword if    '${ret_名称}'!=''    should be equal    ${名称}    ${ret_名称}
    ${ret_说明}    表格.通过已知列数据查找其他列数据    ${table_配置表}    ${名称}    1    2
    run keyword if    '${ret_说明}'!=''    should be equal    ${说明}    ${ret_说明}

终端-配置表-新建配置项
    [Arguments]    ${key}=    ${value}=    ${instruction}=
    终端-配置表-点击新建配置项
    终端-配置表-key输入    ${key}
    终端-配置表-value输入    ${value}
    终端-配置表-说明输入    ${instruction}
    终端-配置表-新建配置项-保存
    sleep    2
    [Return]    ${key}

终端-配置表-配置项-验证配置项信息
    [Arguments]    ${name}=    ${value}=    ${instruction}=
    表格.翻页查找数据    ${table_配置项}    ${name}    1    类型二
    ${ret_value}    表格.通过已知列数据查找其他列数据    ${table_配置项}    ${name}    1    2
    run keyword if    '${value}'!=''    should be equal    ${value}    ${ret_value}
    ${ret_instruction}    表格.通过已知列数据查找其他列数据    ${table_配置项}    ${name}    1    3
    run keyword if    '${instruction}'!=''    should be equal    ${instruction}    ${ret_instruction}
    [Return]    ${name}    ${ret_value}    ${ret_instruction}

终端-配置表-测试专用新建配置表
    终端-配置表-新建配置表    测试用

终端-配置表-编辑配置项
    [Arguments]    ${表名}
    ${row_table}    表格.翻页查找数据    ${table_配置表}    ${表名}    1
    ${row_tbody}    evaluate    int(${row_table})-1
    通用-web.长等待点击元素    ${table_配置表}/tbody/tr[${row_tbody}]/td[4]/div/a[text()='编辑配置项']

终端-配置表-测试专用删除配置表
    终端-配置表-删除配置表    测试用

点击终端配置中心
    点击菜单    设备管理    终端配置中心
